# Connexió a db-aules
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/${DB}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
# Esto se tiene que borrar antes de entregar el proyecto final
spring.web.resources.cache.cachecontrol.no-store=true
# hasta aquí
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=classpath:/static/
resources.directory=src/main/resources/static/

